<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
		</head>
			<link rel="stylesheet" href="style.css">
				<body>
					<div class="ex">
						<img src="image1.png">
					</div>
						<div class="ex">
							<img src="image2.png">
						</div>
							<div class="ex">
								<img src="image4.png">
							</div>
								<div class="ex">
									<img src="image3.png">
								</div>
									<div class="picture">
										<p>Farm Party
									</p>
										<div class="sun">
											<img src="sun.gif">
										</div>
											<div class="tree">
				                                <img src="tree.png">
	                                        </div>
	                                            <div class="sheep">
													<img src="sheep.gif">
												</div>
													<div class="ground"></div>
														<div class="thg_lf">
															<img src="efil-guht.gif">
														</div>
													</div>
												</body>
											</html>	