.picture{
	background-image: url("cloud_2.gif");
	position: absolute;
	width: 90%;
	height: 70%;
	z-index: -2;
}
.ground{
	bottom:0px;
	left: 0px;
	right:0px;
	width:100%;
	height:21%;
	background-color:green;
	border:1px solid black;
	position:absolute;
	z-index:-1;
}
p {
    text-align: center;
	font-size: 280%;
	color:red;
	font-family:"Comic Sans MS", cursive, sans-serif;
}
.sun{
	right:10%;
	top:5%;
	position:absolute;
}
.tree{
	right:2%;
	bottom:3%;
	position:absolute;
}
.sheep{
	bottom:1%;
	left:12%;
	position:absolute;
}
.thg_lf{
	left:20%;
	bottom:20%;
	position:absolute;
}